NODE_ENV=production
PORT=3000
GOOGLE_AUTH_CLIENT_ID=MzI0NTAzMjA2OTI4LWM5dmM0OW10dHRrZjRnZmk1cWY0cW5uODM4cDRqMmZrLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
GOOGLE_AUTH_CLIENT_SECRET=R09DU1BYLU5ndnhGN2VCd0s5bHhnMkd4Um1reEdHbTJxU2M
GITHUB_NEWSLETTER_URL=https://api.github.com/repos/hgyassin/himjrnl/contents/newsletter.json?ref=master
GITHUB_NEWSLETTER_TOKEN=Z2hwX3RMR20wM0Z5a0F2MGFmYmx1cnlVYThmcEJBNWswYTBSbjdnVA