<!doctype html>

    <html lang="en">

	<head>
        <meta charSet="utf-8"/>
        <meta property="og:type" content="website"/>
        <meta property="og:locale" content="en_GB"/>
        <meta property="og:site_name" content="TheHiM"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1"/>
        <meta http-equiv="x-ua-compatible" content="IE=edge; chrome=1"/>
        <meta name="robots" content="index"/>
        <meta property="og:image" content=""/>
        <meta property="og:image:alt" content="TheHiM: EXPRESS YOUR INDIVIDUALITY"/>

        <title>TheHiM: Express Your Individuality</title>

        <style>
            .spanLogo,
            .top-panel {
                overflow-x: none;
                box-sizing: border-box;
            }
            p {
                margin-block-start: 1em;
                margin-block-end: 1em;
            }
            cat-ul,
            h1,
            h2 {
                margin-inline-start: 0 !important;
                margin-inline-end: 0 !important;
            }
            body {
                margin: 0 !important;
                padding: 0 !important;
                background-color: #f4f4f4;
            }
            table {
                border-collapse: collapse;
            }
            body, table, td, a, .now-ui-icons {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -moz-osx-font-smoothing: grayscale;
                font-family: Arial, sans-serif;
            }
            .container {
                background-color: #ffffff;
                width: 100%;
                max-width: 600px;
            }
            u + .body .container {
                width: 100% !important;
            }
            @font-face {
                font-family: "Giaza Stencil";
                src: url("https://raw.githubusercontent.com/hgyassin/himjrnl/master/resources/fonts/Giaza-Stencil.ttf") format("truetype");
            }
            @font-face {
                font-family: "Bebas Neue Cyrillic";
                src: url("https://raw.githubusercontent.com/hgyassin/himjrnl/master/resources/fonts/Bebas-Neue-Cyrillic.ttf") format("truetype");
            }
            @font-face {
                font-family: "Tex Gyre Termes Bold";
                src: url("https://raw.githubusercontent.com/hgyassin/himjrnl/master/resources/fonts/texgyretermes-bold.otf") format("opentype");
            }
            @font-face {
                font-family: "Tex Gyre Termes";
                src: url("https://raw.githubusercontent.com/hgyassin/himjrnl/master/resources/fonts/texgyretermes-regular.otf") format("opentype");
            }
            @font-face {
                font-family: "Cera Pro Black";
                src: url("https://raw.githubusercontent.com/hgyassin/himjrnl/master/resources/fonts/cera-pro-black.otf") format("opentype");
            }
            @font-face {
                font-family: "Cera Pro Bold";
                src: url("https://raw.githubusercontent.com/hgyassin/himjrnl/master/resources/fonts/cera-pro-bold.otf") format("opentype");
            }
            @font-face {
                font-family: "Cera Pro Light";
                src: url("https://raw.githubusercontent.com/hgyassin/himjrnl/master/resources/fonts/cera-pro-light.otf") format("opentype");
            }
            @font-face {
                font-family: "Cera Pro Medium";
                src: url("https://raw.githubusercontent.com/hgyassin/himjrnl/master/resources/fonts/cera-pro-medium.otf") format("opentype");
            }
            @font-face {
                font-family: "Cera Pro Regular";
                src: url("https://raw.githubusercontent.com/hgyassin/himjrnl/master/resources/fonts/cera-pro-regular.otf") format("opentype");
            }
            @font-face {
                font-family: "Cera Pro Thin";
                src: url("https://raw.githubusercontent.com/hgyassin/himjrnl/master/resources/fonts/cera-pro-thin.otf") format("opentype");
            }
            @font-face {
                font-family: "Chronicle Display Black";
                src: url("https://raw.githubusercontent.com/hgyassin/himjrnl/master/resources/fonts/Chronicle-Display-Black.otf") format("opentype");
            }
            @font-face {
                font-family: "Chronicle Display Light Italic";
                src: url("https://raw.githubusercontent.com/hgyassin/himjrnl/master/resources/fonts/Chronicle-Display-Light-Italic.otf") format("opentype");
            }
            @font-face {
                font-family: "Chronicle Display Roman";
                src: url("https://raw.githubusercontent.com/hgyassin/himjrnl/master/resources/fonts/Chronicle-Display-Roman.otf") format("opentype");
            }
            @font-face {
                font-family: "Chronicle Display Semibold";
                src: url("https://raw.githubusercontent.com/hgyassin/himjrnl/master/resources/fonts/Chronicle-Display-Semibold.otf") format("opentype");
            }
            @font-face {
                font-family: "Chronicle Display Text";
                src: url("https://raw.githubusercontent.com/hgyassin/himjrnl/master/resources/fonts/Chronicle-Display-Text.otf") format("opentype");
            }
            @font-face {
                font-family: "PP Editorial New Ultralight";
                src: url("https://raw.githubusercontent.com/hgyassin/himjrnl/master/resources/fonts/PP-Editorial-New-Ultralight.otf") format("opentype");
            }
            @font-face {
                font-family: Brittany;
                src: url("https://raw.githubusercontent.com/hgyassin/himjrnl/master/resources/fonts/Brittany.otf") format("opentype");
            }
            html {
                overflow-y: scroll;
                scroll-behavior: smooth;
            }
            :root {
                --primary-color: rgb(24, 24, 24);
                --primary-background-color: rgb(221, 221, 221);
                --secondary-color: rgb(75, 75, 75);
                --secondary-background-color: rgb(255, 255, 255);
                --highlight-color: #111f4a;
                --box-shadow-color: rgb(201, 201, 201);
                --disabled-button-color: rgb(175, 175, 175);
                --border-radius: 1rem;
                --top-panel-height: 5em;
                --thumbnail-width: 4.75em;
                --footer-height: 5em;
                --share-panel-width: 17em;
                --thumbnail-panel-width: 17em;
                --journalHomeFeaturedContentBackground: none;
                --editorspickFeaturedContentBackground: none;
                --styleFeaturedContentBackground: none;
                --businessFeaturedContentBackground: none;
                --healthFeaturedContentBackground: none;
                --gearFeaturedContentBackground: none;
                --travelFeaturedContentBackground: none;
                --categoryFeaturedContentBackground: none;
            }
            .section {
                position: relative;
                background: #fff;
            }
            .section-signup {
                padding-top: 0;
            }
            .top-panel {
                display: grid;
                width: 100%;
                height: var(--top-panel-height);
                top: 0;
                bottom: 0;
                padding: 0 0.5em;
                border-bottom: 1px solid #f9f0e6 !important;
                align-items: center;
                z-index: 100;
                background-color: #111f4a;
                -webkit-transition: background-color 1s linear;
                -ms-transition: background-color 1s linear;
                transition: background-color 1s linear;
            }
            .spanLogo {
                position: relative;
                align-items: center;
                justify-content: center;
                display: inline-flex;
                height: calc(var(--top-panel-height));
                cursor: pointer;
            }
            .active {
                display: inline-block;
            }
            .card {
                background-color: #fff;
                position: relative;
                border: 0;
                border-radius: 0.1875rem;
                width: 100%;
                margin-bottom: 2em;
                box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.2);
            }
            .card-signup {
                width: 75vw;
                max-width: 350px;
                margin: 5vh auto;
            }
            .card-signup .card-header {
                margin: 0 1.2em;
                padding: 2em 0;
            }
            .card-signup .card-title {
                font-family: 'Chronicle Display Roman', 'Arial', sans-serif;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .card-signup .card-body {
                margin-left: 1em !important;
                margin-right: 1em !important;
                text-align: justify;
                min-height: auto;
            }
            .content-sc-furtherReading-row {
                background-color: #FFFFFF;
                position: relative;
            }
            .content-sc-furtherReadingTitle {
                display: flex;
                align-items: flex-end;
                justify-content: space-between !important;
                align-items: center;
            }
            .content-sc-furtherReadingTitle-ul {
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                -webkit-box-pack: end;
                justify-content: flex-end;
                row-gap: 16px;
                column-gap: 16px;
                flex-shrink: 0;
            }
            .content-sc-furtherReadingTitle-viewAll {
                text-decoration-line: none;
                font-size: 0.7em;
                text-transform: none;
                position: relative;
                cursor: pointer;
                transition: 0.2s;
                overflow-x: visible;
                overflow-y: visible;
                color: #000;
                font-weight: 700;
                font-family: Cera Pro Light;
            }
            .content-sc-furtherReading-postGrid-cVDKJX {
                margin-bottom: 4em;
            }
            .content-sc-furtherReading-postGrid-postExcerpt-kuccfR {
                color: #222;
                text-decoration-line: none;
            }
            .content-sc-furtherReading-postGrid-postExcerpt-thumbnail-NrRzK {
                background-color: #f8f8f8;
                position: relative;
                aspect-ratio: 3/2;
                width: 100%;
                overflow-x: hidden;
                overflow-y: hidden;
                display: block;
            }
            .content-sc-furtherReading-postGrid-postExcerpt-thumbnail-NrRzK::after {
                transition: 0.4s;
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 1;
            }
            .content-sc-furtherReading-postGrid-postExcerpt-thumbnail-NrRzK img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 1s;
            }
            .content-sc-furtherReading-postGrid-postExcerpt-thumbnail-NrRzK:hover img {
                transform: scale(1.1);
                background-color: rgba(0, 0, 0, 0.3);
            }
            .content-sc-furtherReading-postGrid-postExcerpt-body-gTXfgv {
                width: 100%;
                margin-top: 0;
                margin-right: auto;
                padding-right: 0;
                padding-left: 0;
            }
            .content-sc-furtherReading-postGrid-postExcerpt-category-dLpoZD {
                font-size: 0.75em;
                font-family: Arial;
                text-transform: uppercase;
                padding-top: 1em;
                padding-right: 0;
            }
            .content-sc-furtherReading-postGrid-postExcerpt-date-dGfbVg {
                color: #707070;
            }
            .content-sc-furtherReading-postGrid-postExcerpt-title-kITLCM {
                display: flex;
                align-items: flex-start;
                row-gap: 2em;
                column-gap: 2em;
            }
            .content-sc-furtherReading-postGrid-postExcerpt-titleHeading-bhRlhf {
                font-size: 1em;
                font-weight: 200;
                text-transform: none;
                margin-bottom: 2em;
                font-family: "Chronicle Display Roman";
                font-style: normal;
            }
            .advertising-sc-row-joqnTx {
                padding: 1em;
                background-color: #111F4A;
                position: relative;
                z-index: 1;
                color: rgb(255, 255, 255);
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                height: auto;
                bottom: 0;
                width: 100%;
                border-top: 1px solid #111F4A !important;
            }
            .advertising-sc-content-jsxoGA {
                height: 100%;
                min-height: 60vh;
                width: 100%;
                max-width: 100vw;
                margin: auto !important;
                display: grid;
                grid-template-columns: repeat(2, [col-start] 1fr);
                position: relative;
                z-index: 1;
            }
            .advertising-sc-bgImage-gXZMSp {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
            }
            .advertising-sc-bgImage-gXZMSp::after {
                content: "";
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
            }
            .advertising-sc-bgImage-gXZMSp > img {
                inset: 0px;
                height: 100%;
                object-fit: cover;
                position: absolute;
                width: 100%;
            }
            .advertising-sc-content-col-kDJFWl {
                display: flex;
                align-items: flex-start;
                -webkit-box-pack: justify;
                justify-content: center;
                padding: 2em;
                width: 50%;
                flex-direction: column;
            }                                    
            .advertising-sc-content-col-titleHeading-dZQaLi {
                color: #111F4A;
                font-size: 2em;
                font-weight: 400;
                text-transform: none;
                font-family: "Chronicle Display Semibold";
            }
            .advertising-sc-clubOverviewGrid-jYhbHp {
                width: 90%;
                padding-top: 2em;
                margin-right: auto;
                padding-bottom: 2em;
            }
            .advertising-sc-clubOverviewGrid-iRxVOF {
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                padding-right: 0px;
                column-gap: 1.5em;
                color: #F9F0E6;
                font-family: "Chronicle Display Roman";
                font-style: normal;
                font-size: 1em;
                font-weight: 200;
            }
            .advertising-sc-clubOverviewGrid-cVwzaR {
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                -webkit-box-pack: center;
                justify-content: center;
                text-align: center;
                font-size: 1.5rem;
                width: 1.5em;
                border-top-width: 0.125em;
                border-right-width: 0.125em;
                border-bottom-width: 0.125em;
                border-left-width: 0.125em;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                border-top-color: #F9F0E6;
                border-right-color: #F9F0E6;
                border-bottom-color: #F9F0E6;
                border-left-color: #F9F0E6;
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                border-bottom-right-radius: 50%;
                border-bottom-left-radius: 50%;
                aspect-ratio: 1 / 1;
                flex-shrink: 0;
                font-family: "Tex Gyre Termes";
            }
            .masthead-sc-readNowButton {
                background-color: #F9F0E6;
                color: #111F4A;
                padding: 0.8em 0 !important;
                text-decoration: none;
                border-top-style: none;
                border-right-style: none;
                border-bottom-style: none;
                border-left-style: none;
                cursor: pointer;
                width: 100%;
                border-radius: 5px;
                font-family: "Chronicle Display Roman";
                font-weight: 400;
                text-decoration-line: none;
                display: inline-block;
                text-align: center;
                font-size: 1em;
                line-height: 1;
                transition-duration: 0.2s, 0.2s;
                transition-timing-function: ease-in-out, ease-in-out;
                transition-delay: 0s, 0s;
                transition-property: color, background;
            }
            .wp-sc-footer {
                display: flex;
                flex-direction: column;
                position: relative;
                bottom: 0;
                width: 100%;
                margin: 0 auto;
                height: auto;
                background-color:#111F4A;
            }
            .magazine-grid-container-description {
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                flex-direction: column;
                padding: 3em 0 3em 0;
                justify-content: center;
            }
            .content-sc-masthead-magazineMastheadContent {
                padding: 0 2em;
                text-align: left;
            }
            .magazineMasterCategory {
                display: flex;
                flex-wrap: wrap;
                -webkit-box-align: center;
                align-items: center;
                row-gap: 8px;
                column-gap: 8px;
                font-size: 12px;
                color: red;
                width: 90%;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 16px;
            }
            .magazineMasterCategory .Link-style__Link-sc-1ce34e85-0 {
                color: red;
                font-family: "Arial";
                font-size: 1em;
                margin-bottom: 0px;
                text-transform: uppercase;
            }
            .magazineMasterCategoryItem {
                text-decoration-line: none;
                color: rgb(34, 34, 34);
                font-size: 20px;
                margin-bottom: 16px;
                text-transform: none;
                display: inline-flex;
                -webkit-box-align: center;
                align-items: center;
                -webkit-box-pack: start;
                justify-content: flex-start;
                row-gap: 8px;
                column-gap: 8px;
                position: relative;
                cursor: pointer;
                transition-duration: 0.2s;
                transition-timing-function: ease;
                transition-delay: 0s;
                transition-property: all;
                overflow-x: visible;
                overflow-y: visible;
                font-weight: 600;
            }
            .magazineMasterCategory svg {
                width: 8px;
            }
            .magazineMasterCategoryList {
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                row-gap: 8px;
                column-gap: 8px;
            }
            .magazineMastheadTitle {
                font-size: 2em;
                font-weight: 400;
                text-transform: none;
                font-family: "Chronicle Display Roman";
            }
            .magazineMastheadExcerpt {
                font-size: 1em;
                font-weight: 200;
                text-transform: none;
                margin-bottom: 2em;
                font-family: "Chronicle Display Roman";
                font-style: normal;
            }
            .magazine-grid-container {
                background-color: rgb(255, 255, 255);
                width: 100%;
                position: relative;
                z-index: 20;
                display: flex;
                margin: 0em auto;
                overflow: hidden;
            }
            .magazine-grid-container > img {
                background-position-x: center;
                background-position-y: center;
                background-repeat: no-repeat;
                background-size: contain;
                height: auto;
                padding-top: 0px;
                grid-column-start: 1;
                grid-column-end: span 4;
                margin: auto 0 !important;
            }
            @media screen and (max-width: 600px) {
                .content-sc-furtherReading-postGrid-cVDKJX {
                    grid-template-columns: repeat(1, 1fr);
                }
                .stack-column {
                    display: block;
                    width: 100% !important;
                }
                .container {
                    width: 100% !important;
                }
                .advertising-sc-row-joqnTx {
                    flex-flow: column-reverse;
                }
                .advertising-sc-content-jsxoGA {
                    grid-template-columns: repeat(1, [col-start] 1fr);
                }
                .advertising-sc-bgImage-gXZMSp > img {
                    object-fit: fill;
                    position: relative;
                }
                .advertising-sc-bgImage-gXZMSp {
                    position: relative;
                }
                .advertising-sc-bgImage-gXZMSp::after {
                    position: absolute;
                }
                .advertising-sc-content-col-titleHeading-dZQaLi {
                    font-size: 1.5em;
                    font-family: "Tex Gyre Termes Bold";
                }
                .masthead-sc-readNowButton {
                    font-size: 1em;
                }
                .magazine-grid-container {
                    grid-template-columns: repeat(1, [col-start] 1fr);
                    column-gap: 0;
                    aspect-ratio: 0;
                    display: flex;
                    flex-direction: column-reverse;
                }
            }
        </style>
	</head>

	<body class="body">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f4f4f4;">
            <tr>
                <td align="center" style="padding: 1em 0;">
                    <table class="container" width="600" cellpadding="0" cellspacing="0" border="0">
                        <!------------------------------ Beginning of Top Panel ---------------------------->
                        <tr>
                            <td align="center"  class="top-panel">
                                <span class="spanLogo" style="cursor:pointer;justify-content:center;" onclick="window.open(domain + '/index.html')">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,62,62" style="height:62px;z-index:1;" overflow="visible">
                                        <g>
                                            <path d="M0,0M0,0M22.85868978,29.83151605 C22.85868978,29.83151605,21.52922129,31.58355775,21.52922129,31.58355775 C21.52922129,31.58355775,19.55543668,32.97151789,19.55543668,32.97151789 C19.55543668,32.97151789,19.37171059,33.38687951,19.37171059,33.38687951 C19.37171059,33.38687951,18.95542033,33.78584687,18.95542033,33.78584687 C18.95542033,33.78584687,17.69953346,34.75626669,17.69953346,34.75626669 C17.69953346,34.75626669,15.30948331,36.54282677,15.30948331,36.54282677 C15.30948331,36.54282677,13.69365569,37.24190361,13.53234178,38.1494594 C13.53234178,38.1494594,13.58812107,38.80730234,13.58812107,38.80730234 C13.58812107,38.80730234,13.24883216,40.53948291,13.24883216,40.53948291 C13.24883216,40.53948291,12.56772581,44.37140008,12.56772581,44.37140008 C12.20218348,46.16295049,12.06913073,47.97149915,11.81566829,49.75081415 C11.67937712,50.78268638,11.43926741,51.8684526,11.41502225,52.88818264 C11.41502225,52.88818264,11.45615118,54.42344312,11.3640034,55.2951988 C10.88913343,59.20348303,10.1984039,63.17756418,9.84397297,67.11522605 C9.56623624,69.91412611,9.05562493,75.65675256,6.18868854,76.85834576 C4.62069944,77.52688348,3.07463966,76.94306336,2.01048471,75.68243579 C1.21010575,74.71139984,0.3782954,73.03602902,0.05967971,71.64461395 C0.05967971,71.64461395,0,70.57655989,0,70.57655989 C0.33075256,69.76443906,1.4095281,70.76264106,1.4095281,70.76264106 C2.52261602,71.74294509,3.59038982,73.06723782,4.99127846,73.57822372 C4.99127846,73.57822372,5.79113447,73.7590662,6.07283441,72.88080265 C6.67917429,71.14788826,6.91724141,69.10185714,7.01574996,67.31102397 C7.31312627,62.89963309,7.79162671,58.44004915,8.27045177,53.98039646 C8.71453108,49.53867997,9.08111373,45.09129808,9.86143339,40.61287231 C9.86143339,40.61287231,8.15598651,41.81614879,8.15598651,41.81614879 C8.15598651,41.81614879,7.02888785,42.85720699,7.02888785,42.85720699 C7.02888785,42.85720699,4.82132516,44.41214516,4.82132516,44.41214516 C4.82132516,44.41214516,3.1475077,45.55717888,2.21923599,45.71328986 C2.21923599,45.71328986,-0.21181798,45.15970658,0.82181665,43.7810395 C0.82181665,43.7810395,1.96471494,42.70724631,1.96471494,42.70724631 C3.55808171,41.51610626,5.10850929,40.30172208,6.74335922,39.31788498 C6.74335922,39.31788498,8.61351206,37.98366698,8.61351206,37.98366698 C8.61351206,37.98366698,9.60110965,37.19778046,9.60110965,37.19778046 C9.60110965,37.19778046,10.74368099,36.42321908,10.74368099,36.42321908 C10.74368099,36.42321908,11.16875135,34.73821523,11.16875135,34.73821523 C11.49338065,33.88343657,13.17711089,33.33233409,13.17711089,33.33233409 C13.17711089,33.33233409,14.56102865,33.76020034,14.56102865,33.76020034 C14.56102865,33.76020034,14.82700193,33.94327063,14.82700193,33.94327063 C14.82700193,33.94327063,15.46710261,33.52020201,15.46710261,33.52020201 C15.46710261,33.52020201,16.69567758,32.79282765,16.69567758,32.79282765 C18.33911746,31.85056826,19.99079279,30.94981156,21.67575575,30.21468213 C21.67575575,30.21468213,22.24578191,30.01143994,22.24578191,30.01143994 C22.24578191,30.01143994,22.47245914,29.61932965,22.47245914,29.61932965 C22.47245914,29.61932965,22.85868978,29.83151605,22.85868978,29.83151605Z M11.64395292,46.26430435 C12.09078497,43.92708405,12.28825885,41.4501727,12.802296,39.07673537 C12.31830529,40.83946775,11.59268076,43.42391,11.36669793,45.18373054 C11.06890128,47.2029074,10.5563993,52.82456475,10.28955001,55.29752281 C10.58845421,53.17421897,11.35006194,47.65251156,11.64395292,46.26430435Z M27.89766567,29.77014718 C27.89766567,29.77014718,27.85071135,29.83463909,27.85071135,29.83463909 C26.31403261,32.92146336,25.08525754,36.04990174,23.84185376,39.1055134 C22.72477488,41.89480433,21.45934901,44.84107612,20.55902749,47.5181689 C20.55902749,47.5181689,20.91289666,46.89279624,20.91289666,46.89279624 C20.91289666,46.89279624,20.08588467,49.93361692,20.08588467,49.93361692 C20.08588467,49.93361692,19.03576374,53.65321632,19.03576374,53.65321632 C22.38706373,48.86327683,25.12987066,44.02652252,27.23929688,39.31677703 C26.39521712,41.08015112,25.49692107,42.8717323,24.52267911,44.58202616 C24.52267911,44.58202616,22.76150108,47.74485766,22.76150108,47.74485766 C22.76150108,47.74485766,21.91636073,48.90593444,21.91636073,48.90593444 C21.91636073,48.90593444,22.28468376,48.35358832,22.28468376,48.35358832 C22.28468376,48.35358832,23.54101026,46.25596766,23.54101026,46.25596766 C24.28779791,44.90460965,25.02747079,43.51673497,25.71287722,42.15695087 C27.12319792,39.33624925,28.36366522,36.56383805,29.25644231,33.85052355 C29.69549921,32.45742925,30.12719048,31.02802423,30.33470236,29.67441005 C30.33470236,29.67441005,29.99280613,27.07761943,29.99280613,27.07761943 C29.99280613,27.07761943,27.97693933,29.5683211,27.97693933,29.5683211 C27.97693933,29.5683211,27.94460095,29.70564136,27.94460095,29.70564136 C27.94460095,29.70564136,27.9372862,29.66922564,27.9372862,29.66922564 C27.9372862,29.66922564,27.89032613,29.73373124,27.89032613,29.73373124 C27.89032613,29.73373124,27.89766567,29.77014718,27.89766567,29.77014718Z M17.86033899,54.6832214 C17.86033899,54.6832214,17.82845435,54.80076433,17.82845435,54.80076433 C17.82845435,54.80076433,17.84649248,55.63421631,17.84649248,55.63421631 C17.84649248,55.63421631,19.16978593,50.28846222,19.16978593,50.28846222 C19.45031776,49.29905632,19.96985833,48.30652827,20.18884765,47.30878164 C20.45469852,46.24653437,20.85104904,45.23739547,21.29442735,44.16376014 C21.79491694,42.77894169,26.28030847,30.80935599,26.28030847,30.80935599 C26.28030847,30.80935599,22.29321754,40.18953496,21.95130459,41.17066959 C21.17314182,43.26172733,20.0585607,45.44938914,19.50844283,47.50007937 C18.9157821,49.90011816,17.97103303,52.4676522,17.86033899,54.6832214Z M21.09316424,50.43925802 C21.09316424,50.43925802,22.12995585,49.43925802,22.12995585,49.43925802 C22.12995585,49.43925802,21.09316424,50.43925802,21.09316424,50.43925802Z M28.09022161,29.98582502 C28.09022161,29.98582502,28.78324803,28.98582502,28.78324803,28.98582502 C28.78324803,28.98582502,27.78324803,29.24755273,27.78324803,29.24755273 C27.78324803,29.24755273,28.09022161,29.98582502,28.09022161,29.98582502Z M18.86524595,54.06377619 C18.86524595,54.06377619,17.82845435,55.06377619,17.82845435,55.06377619 C17.82845435,55.06377619,18.86524595,54.06377619,18.86524595,54.06377619Z M37.52547659,51.84452161 C37.52547659,51.84452161,37.96510442,51.85431707,37.96510442,51.85431707 C37.96510442,51.85431707,36.9387654,54.79759171,36.9387654,54.79759171 C36.30035536,56.09282431,35.60759178,57.41621721,34.90739501,58.70321491 C33.6557085,61.12024361,32.56328844,63.73511666,30.77199147,66.15025643 C30.10723062,67.01646081,29.61409782,67.54380263,28.57606356,68.04281641 C27.32340612,68.66635298,26.43624008,68.72340632,25.51245296,68.5987666 C25.51245296,68.5987666,23.80598992,68.15553877,23.80598992,68.15553877 C23.80598992,68.15553877,24.19741716,68.31471589,24.19741716,68.31471589 C24.19741716,68.31471589,23.7004685,67.92899662,23.7004685,67.92899662 C23.7004685,67.92899662,23.72978063,68.07438915,23.72978063,68.07438915 C23.72978063,68.07438915,22.86222135,67.03608982,22.86222135,67.03608982 C22.86222135,67.03608982,22.80464099,65.25691476,22.80464099,65.25691476 C23.00898583,64.18677156,23.21299657,63.11592425,23.36314394,62.0734418 C23.56012074,60.96648918,24.09004215,59.72739059,24.56569693,58.51638179 C24.56569693,58.51638179,25.60800758,56.24831703,25.60800758,56.24831703 C25.60800758,56.24831703,25.52550217,56.73316045,25.52550217,56.73316045 C25.52550217,56.73316045,26.09081283,55.07375189,26.09081283,55.07375189 C26.09081283,55.07375189,25.9499563,55.26714861,25.9499563,55.26714861 C25.9499563,55.26714861,27.01168503,51.90369389,27.01168503,51.90369389 C25.22325436,54.03544704,23.94943488,56.34276232,22.63903055,58.46851558 C22.00361134,59.48082766,21.45177187,60.61067344,20.63161187,61.59807011 C20.63161187,61.59807011,19.98467001,62.25449715,19.98467001,62.25449715 C19.98467001,62.25449715,19.5736618,63.19085473,19.5736618,63.19085473 C18.6034742,65.22063739,17.27844574,67.2733226,16.2466652,69.29478915 C16.2466652,69.29478915,15.50392579,70.96564818,15.50392579,70.96564818 C15.50392579,70.96564818,15.27341263,71.60756577,15.27341263,71.60756577 C14.67035285,72.48251036,12.68652091,72.74479173,12.68652091,72.74479173 C12.68652091,72.74479173,11.88011812,71.71645135,11.88011812,71.71645135 C11.39546835,70.20069364,11.4926083,68.2603547,11.60377477,66.47156273 C11.88421913,62.54964208,12.45826161,58.483595,13.46996341,54.2983648 C14.32684199,50.586791,16.01782453,46.77689956,17.5784634,42.91396923 C17.5784634,42.91396923,17.9381397,41.72271898,17.9381397,41.72271898 C17.9381397,41.72271898,17.69724863,42.61121399,17.69724863,42.61121399 C17.69724863,42.61121399,18.18017119,41.43638739,18.18017119,41.43638739 C18.18017119,41.43638739,18.06429255,41.45663005,18.06429255,41.45663005 C18.06429255,41.45663005,18.92907386,39.19960099,19.36218364,38.37266912 C19.95351281,37.14190502,20.60662207,35.91943798,21.31397132,34.66889407 C22.54817537,32.46223553,23.69885587,30.13801394,25.54888782,28.01448622 C26.5244823,26.90657121,27.72468632,25.72265391,29.15017702,25.06510186 C29.15017702,25.06510186,31.15183246,24.59156984,31.15183246,24.59156984 C31.15183246,24.59156984,32.30527998,25.56237241,32.30527998,25.56237241 C32.30527998,25.56237241,31.86996271,25.18471452,31.86996271,25.18471452 C31.86996271,25.18471452,32.56129775,26.83699264,32.56129775,26.83699264 C32.56129775,26.83699264,32.64786975,26.67141993,32.64786975,26.67141993 C32.64786975,26.67141993,32.3481902,30.84625889,32.3481902,30.84625889 C32.06156472,32.40189796,31.55052533,34.03317831,30.97793771,35.65637388 C29.6448388,39.16019656,27.96848793,43.04285807,25.63975194,46.66033793 C25.63975194,46.66033793,24.10802501,48.57881141,24.10802501,48.57881141 C24.10802501,48.57881141,22.91345886,50.68455258,22.91345886,50.68455258 C21.72195923,52.50730941,20.40729813,54.3134206,19.02365923,56.07495966 C18.21824065,57.13494967,17.9584704,57.63121377,17.68525281,58.65703295 C17.45898697,59.61834847,17.28699251,60.55161493,17.05340878,61.47647506 C16.64052274,63.29823217,16.28189762,65.09185182,15.98484374,66.89375669 C16.71721424,65.4695326,17.5112835,64.05345839,18.35955859,62.60934145 C17.76359767,63.52082596,17.35565659,64.17418848,17.35565659,64.17418848 C17.35565659,64.17418848,22.95098461,55.04688089,23.55404867,54.17191576 C24.94798559,52.16396987,27.42795582,48.10646388,30.21052763,48.83666194 C31.7940549,49.26335295,31.03383476,51.14425858,30.43905184,52.65813003 C29.43040429,55.39125132,28.16199658,58.62057749,27.70344558,61.10911551 C27.70344558,61.10911551,28.08933057,60.34657417,28.08933057,60.34657417 C28.08933057,60.34657417,27.78310475,62.9975696,27.78310475,62.9975696 C27.78310475,62.9975696,28.10489491,64.59956869,28.10489491,64.59956869 C28.10489491,64.59956869,30.3567367,62.38885685,30.3567367,62.38885685 C32.0543609,60.10308205,33.55971569,57.75604205,35.07271239,55.44536448 C35.6143794,54.56191215,36.14833628,53.64216615,36.80574662,52.73922803 C36.80574662,52.73922803,37.52547659,51.84452161,37.52547659,51.84452161Z M60.3500838,34.89332567 C60.3500838,34.89332567,60.2889819,35.77416789,60.2889819,35.77416789 C60.2889819,35.77416789,58.70217998,38.51739756,58.70217998,38.51739756 C58.70217998,38.51739756,55.92633217,43.23563754,55.92633217,43.23563754 C55.20551119,44.45271256,54.2886991,45.72430882,53.56778206,46.94116324 C52.80135615,48.275495,52.16860748,49.5873899,51.26884712,50.94380568 C50.30687369,52.33244619,49.15610567,53.81466008,47.77744031,55.18871522 C46.7830986,56.0743162,45.78849581,56.61436235,44.63344244,57.0441792 C42.95874533,57.63266707,41.38602855,57.69593474,40.15351061,57.39653367 C40.15351061,57.39653367,39.30421568,56.94655853,39.30421568,56.94655853 C39.30421568,56.94655853,39.00866528,56.16228045,39.00866528,56.16228045 C39.00866528,56.16228045,39.03949981,54.59937923,39.03949981,54.59937923 C39.03949981,54.59937923,39.33996118,52.66238278,39.33996118,52.66238278 C39.33996118,52.66238278,39.49849581,50.70538028,39.49849581,50.70538028 C39.49849581,50.70538028,39.30758292,49.07006841,39.30758292,49.07006841 C39.30758292,49.07006841,39.78165485,47.65240229,39.78165485,47.65240229 C39.78165485,47.65240229,39.36451323,48.66523647,39.36451323,48.66523647 C39.36451323,48.66523647,39.06123934,49.90043382,39.06123934,49.90043382 C39.06123934,49.90043382,38.8199601,51.10385258,38.8199601,51.10385258 C38.8199601,51.10385258,38.48809926,52.54084955,38.48809926,52.54084955 C38.48809926,52.54084955,38.65594844,53.71975107,38.65594844,53.71975107 C38.65594844,53.71975107,38.61934008,54.91106533,38.61934008,54.91106533 C38.61934008,54.91106533,38.83808081,55.31304267,38.83808081,55.31304267 C38.83808081,55.31304267,38.83271948,55.97216022,38.83271948,55.97216022 C38.83271948,55.97216022,39.25873656,57.06422942,39.25873656,57.06422942 C38.12241629,56.33974363,38.00118485,55.09010509,37.97552982,53.69668216 C38.05146078,52.25182602,38.07700193,50.89546991,38.24380007,49.43260454 C38.57562596,46.51217547,39.73102222,43.16859675,41.70158633,39.94404369 C43.29972348,37.2032637,45.59615412,34.5630633,49.05416585,33.24010879 C50.33756716,32.76477566,51.78840146,32.44347767,52.7453362,32.74039483 C53.78194093,33.08455932,53.92416597,34.1359761,53.67461082,35.29652846 C53.195,37.37287151,51.39850323,39.75604529,49.6839854,41.86255551 C48.96596916,42.74949263,48.18532507,43.66957956,47.32495729,44.53663413 C47.32495729,44.53663413,45.44593731,46.16560565,45.44593731,46.16560565 C45.44593731,46.16560565,44.43516502,46.97008521,44.43516502,46.97008521 C44.43516502,46.97008521,43.80783237,47.62315665,43.80783237,47.62315665 C43.80783237,47.62315665,43.81385017,49.02615146,43.81385017,49.02615146 C43.81385017,49.02615146,43.63827631,50.89830351,43.63827631,50.89830351 C43.53055473,52.07879575,43.88340244,54.52163067,43.88340244,54.52163067 C45.00545,56.33153763,49.57824425,50.26129237,50.39569621,49.18148322 C50.39569621,49.18148322,51.90578605,47.08744099,51.90578605,47.08744099 C51.90578605,47.08744099,52.69770805,45.88072539,52.69770805,45.88072539 C52.69770805,45.88072539,52.76299318,45.51875031,52.76299318,45.51875031 C53.35059598,44.32436193,54.1962068,43.04241151,54.9795908,41.79319037 C55.9248835,40.3194192,56.73644584,38.8679521,57.60203327,37.34176245 C58.05332907,36.49860877,59.04942115,34.24867216,60.2790709,34.87783254 C60.2790709,34.87783254,60.28758736,34.92047196,60.28758736,34.92047196 C60.28758736,34.92047196,60.3500838,34.89332567,60.3500838,34.89332567Z M44.98033315,43.32354506 C44.98033315,43.32354506,44.44130336,45.10263091,44.44130336,45.10263091 C46.29470107,43.34634106,47.91014752,41.43176328,49.1164639,39.54181794 C49.1164639,39.54181794,49.99063177,38.05799421,49.99063177,38.05799421 C49.99063177,38.05799421,50.49584858,37.1402202,50.49584858,37.1402202 C50.49584858,37.1402202,50.36786628,36.50307308,50.36786628,36.50307308 C50.36786628,36.50307308,50.43861176,35.48227747,50.43861176,35.48227747 C50.43861176,35.48227747,49.03290368,34.66282634,49.03290368,34.66282634 C49.03290368,34.66282634,48.04504007,35.92437306,48.04504007,35.92437306 C48.04504007,35.92437306,47.1254903,37.52542564,47.1254903,37.52542564 C46.07811066,39.52074133,45.68117814,41.32006465,45.01712267,43.16369835 C45.01712267,43.16369835,44.98033315,43.32354506,44.98033315,43.32354506Z " fill="white" transform="translate(7, -25)"/>
                                        </g>
                                    </svg>
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,132,66" style="height:66px;" overflow="visible">
                                        <g>
                                            <path d="M0,0M0,0M18.75940079,21.44518856 C18.75940079,21.44518856,18.75940079,27.19661713,18.75940079,27.19661713 C18.75940079,28.76804571,19.20904433,30.19802492,20.10954499,31.48661713 C21.00917434,32.77518856,22.12773834,33.41947428,23.46487232,33.41947428 C22.12773834,33.41947428,21.00917434,34.06376041,20.10954499,35.35233142 C19.20904433,36.64090285,18.75940079,38.07090285,18.75940079,39.64233142 C18.75940079,39.64233142,18.75940079,42.84804571,18.75940079,42.84804571 C18.75940079,42.84804571,18.75940079,60.19661713,18.75940079,60.19661713 C18.75940079,61.76804571,19.20904433,63.19802492,20.10954499,64.48661713 C21.00917434,65.77518856,22.12773834,66.41947428,23.46487232,66.41947428 C23.46487232,66.41947428,18.75940079,66.41947428,18.75940079,66.41947428 C18.75940079,66.41947428,13.1277981,66.41947428,13.1277981,66.41947428 C13.1277981,66.41947428,7.41926458,66.41947428,7.41926458,66.41947428 C7.41926458,66.41947428,5.18213657,66.41947428,5.18213657,66.41947428 C5.18213657,66.41947428,0.55359588,66.41947428,0.55359588,66.41947428 C1.83933696,66.41947428,2.93215151,65.77518856,3.83213883,64.48661713 C4.73259699,63.19802492,5.18213657,61.76804571,5.18213657,60.19661713 C5.18213657,60.19661713,5.18213657,6.64233142,5.18213657,6.64233142 C5.18213657,5.07090285,4.73259699,3.64090285,3.83213883,2.35233142 C2.93215151,1.06376041,1.83933696,0.41947428,0.55359588,0.41947428 C0.55359588,0.41947428,5.18213657,0.41947428,5.18213657,0.41947428 C5.18213657,0.41947428,7.41926458,0.41947428,7.41926458,0.41947428 C7.41926458,0.41947428,14.36207562,0.41947428,14.36207562,0.41947428 C14.36207562,0.41947428,18.75940079,0.41947428,18.75940079,0.41947428 C18.75940079,0.41947428,23.46487232,0.41947428,23.46487232,0.41947428 C22.12773834,0.41947428,21.00917434,1.06376041,20.10954499,2.35233142 C19.20904433,3.64090285,18.75940079,5.07090285,18.75940079,6.64233142 C18.75940079,6.64233142,18.75940079,21.44518856,18.75940079,21.44518856Z M43.98473607,60.19661713 C43.98473607,61.76804571,44.43473308,63.19802492,45.33452612,64.48661713 C46.23472113,65.77518856,47.35328564,66.41947428,48.69041911,66.41947428 C48.69041911,66.41947428,43.98473607,66.41947428,43.98473607,66.41947428 C43.98473607,66.41947428,41.82468206,66.41947428,41.82468206,66.41947428 C41.82468206,66.41947428,36.11621693,66.41947428,36.11621693,66.41947428 C36.11621693,66.41947428,30.4073578,66.41947428,30.4073578,66.41947428 C30.4073578,66.41947428,25.77930938,66.41947428,25.77930938,66.41947428 C27.06484842,66.41947428,28.15774987,65.77518856,29.05771611,64.48661713 C29.95768635,63.19802492,30.4073578,61.76804571,30.4073578,60.19661713 C30.4073578,60.19661713,30.4073578,42.84804571,30.4073578,42.84804571 C30.4073578,42.84804571,30.4073578,39.64233142,30.4073578,39.64233142 C30.4073578,38.07090285,29.95768635,36.64090285,29.05771611,35.35233142 C28.15774987,34.06376041,27.06484842,33.41947428,25.77930938,33.41947428 C27.06484842,33.41947428,28.15774987,32.77518856,29.05771611,31.48661713 C29.95768635,30.19802492,30.4073578,28.76804571,30.4073578,27.19661713 C30.4073578,27.19661713,30.4073578,21.44518856,30.4073578,21.44518856 C30.4073578,21.44518856,30.4073578,6.64233142,30.4073578,6.64233142 C30.4073578,5.07090285,29.95768635,3.64090285,29.05771611,2.35233142 C28.15774987,1.06376041,27.06484842,0.41947428,25.77930938,0.41947428 C25.77930938,0.41947428,30.4073578,0.41947428,30.4073578,0.41947428 C30.4073578,0.41947428,34.88193928,0.41947428,34.88193928,0.41947428 C34.88193928,0.41947428,41.82468206,0.41947428,41.82468206,0.41947428 C41.82468206,0.41947428,43.98473607,0.41947428,43.98473607,0.41947428 C43.98473607,0.41947428,48.69041911,0.41947428,48.69041911,0.41947428 C47.35328564,0.41947428,46.23472113,1.06376041,45.33452612,2.35233142 C44.43473308,3.64090285,43.98473607,5.07090285,43.98473607,6.64233142 C43.98473607,6.64233142,43.98473607,60.19661713,43.98473607,60.19661713Z M66.12570987,61.17262876 C66.12570987,62.30399824,66.50508934,63.40399824,67.26420957,64.47256966 C68.02319578,65.54114109,68.94047927,66.16971252,70.01553667,66.35828395 C70.01553667,66.35828395,64.1333223,66.35828395,64.1333223,66.35828395 C64.1333223,66.35828395,48.00491957,66.35828395,48.00491957,66.35828395 C49.08001747,66.16971252,49.99712651,65.54114109,50.75636526,64.47256966 C51.51511777,63.40399824,51.89466117,62.30399824,51.89466117,61.17262876 C51.89466117,61.17262876,51.89466117,58.53256966,51.89466117,58.53256966 C51.89466117,58.53256966,51.89466117,34.01828395,51.89466117,34.01828395 C51.89466117,34.01828395,51.89466117,28.64399824,51.89466117,28.64399824 C51.89466117,28.64399824,51.89466117,27.60685538,51.89466117,27.60685538 C51.89466117,26.41256966,51.51511777,25.29685538,50.75636526,24.25971252 C49.99712651,23.22256966,49.08001747,22.60971252,48.00491957,22.42114109 C48.00491957,22.42114109,64.22817067,20.06399824,64.22817067,20.06399824 C64.22817067,20.06399824,64.5128824,20.06399824,64.5128824,20.06399824 C65.58798029,20.06399824,66.12570987,20.59828395,66.12570987,21.66685538 C66.12570987,21.66685538,66.12570987,33.64114109,66.12570987,33.64114109 C66.12570987,33.64114109,66.12570987,58.53256966,66.12570987,58.53256966 C66.12570987,58.53256966,66.12570987,61.17262876,66.12570987,61.17262876Z M53.83963056,13.04796256 C52.41686651,11.63367684,51.7050531,9.9208197,51.7050531,7.90939113 C51.7050531,5.89796256,52.41686651,4.16939113,53.83963056,2.72367684 C55.26263725,1.27796256,56.98626332,0.55510541,59.0105006,0.55510541 C61.03405952,0.55510541,62.77345007,1.27796256,64.22817067,2.72367684 C65.68298704,4.16939113,66.41034939,5.89796256,66.41034939,7.90939113 C66.41034939,8.91510541,65.84110929,10.73796256,65.84110929,10.73796256 C65.84110929,10.73796256,64.27569902,13.04796256,64.27569902,13.04796256 C64.27569902,13.04796256,61.90386465,14.60367684,61.90386465,14.60367684 C61.90386465,14.60367684,60.02221052,15.16939113,59.0105006,15.16939113 C56.98626332,15.16939113,55.26263725,14.46227782,53.83963056,13.04796256Z M79.63617943,58.94294916 C80.12400252,60.38858005,80.7915499,61.66143719,81.63882159,62.76143719 C82.48609325,63.86143719,83.47457687,64.74143719,84.60427244,65.40143719 C85.73396801,66.06143719,86.91501338,66.39143719,88.14740854,66.39143719 C88.14740854,66.39143719,69.58445636,66.39143719,69.58445636,66.39143719 C70.81685152,66.39143719,71.99789689,66.06143719,73.12759246,65.40143719 C74.25728803,64.74143719,75.24577165,63.86143719,76.09304333,62.76143719 C76.940315,61.66143719,77.62069983,60.38858005,78.13419782,58.94294916 C78.64769581,57.49715148,78.9044448,56.02000862,78.9044448,54.51143719 C78.9044448,56.02000862,79.14830655,57.49715148,79.63617943,58.94294916Z M105.40094087,33.95715148 C105.40094087,33.95715148,104.63069389,36.69143719,104.63069389,36.69143719 C104.63069389,36.69143719,96.15797712,66.39143719,96.15797712,66.39143719 C96.15797712,66.39143719,82.75567969,18.96572291,82.75567969,18.96572291 C82.39643779,17.83429434,81.72835397,17.26858005,80.75303755,17.26858005 C80.75303755,17.26858005,79.28956829,18.02294916,79.28956829,18.02294916 C79.28956829,18.02294916,78.67337071,19.81429434,78.67337071,19.81429434 C78.67337071,19.81429434,78.67337071,17.55143719,78.67337071,17.55143719 C78.67337071,17.55143719,78.67337071,14.34572291,78.67337071,14.34572291 C78.67337071,14.34572291,78.67337071,6.61429434,78.67337071,6.61429434 C78.67337071,5.04294916,78.18554762,3.61294916,77.20990145,2.32429434 C76.23425527,1.03572291,75.1045597,0.39143719,73.82081474,0.39143719 C73.82081474,0.39143719,91.84459404,0.39143719,91.84459404,0.39143719 C91.84459404,0.39143719,100.08623672,29.33715148,100.08623672,29.33715148 C100.08623672,29.33715148,101.39565658,33.95715148,101.39565658,33.95715148 C101.39565658,33.95715148,102.12739121,35.23000862,102.12739121,35.23000862 C102.12739121,35.23000862,103.39829873,35.74858005,103.39829873,35.74858005 C104.37394491,35.74858005,105.04149228,35.15143719,105.40094087,33.95715148Z M131.58933815,0.39143719 C130.30559319,0.39143719,129.21440997,1.03572291,128.31578849,2.32429434 C127.41716702,3.61294916,126.96785628,5.04294916,126.96785628,6.61429434 C126.96785628,6.61429434,126.96785628,60.16858005,126.96785628,60.16858005 C126.96785628,61.74000862,127.41716702,63.17000862,128.31578849,64.45858005 C129.21440997,65.74715148,130.30559319,66.39143719,131.58933815,66.39143719 C131.58933815,66.39143719,126.96785628,66.39143719,126.96785628,66.39143719 C126.96785628,66.39143719,121.26802863,66.39143719,121.26802863,66.39143719 C121.26802863,66.39143719,115.56820099,66.39143719,115.56820099,66.39143719 C115.56820099,66.39143719,113.41150945,66.39143719,113.41150945,66.39143719 C113.41150945,66.39143719,108.71300288,66.39143719,108.71300288,66.39143719 C110.04829985,66.39143719,111.16495576,65.74715148,112.06357724,64.45858005 C112.96188869,63.17000862,113.41150945,61.74000862,113.41150945,60.16858005 C113.41150945,60.16858005,113.41150945,22.45429434,113.41150945,22.45429434 C113.41150945,22.45429434,113.41150945,19.34294916,113.41150945,19.34294916 C113.41150945,19.34294916,112.75679952,17.50429434,112.75679952,17.50429434 C112.75679952,17.50429434,111.25481791,16.70294916,111.25481791,16.70294916 C110.27917174,16.70294916,109.61162435,17.3,109.25217576,18.49429434 C109.25217576,18.49429434,110.56159563,13.78000862,110.56159563,13.78000862 C110.56159563,13.78000862,114.25878113,0.39143719,114.25878113,0.39143719 C114.25878113,0.39143719,122.5004238,0.39143719,122.5004238,0.39143719 C122.5004238,0.39143719,126.96785628,0.39143719,126.96785628,0.39143719 C126.96785628,0.39143719,131.58933815,0.39143719,131.58933815,0.39143719Z " fill="#F9F0E6" transform="translate(-7, 0)"/>
                                        </g>
                                    </svg>
                                </span>
                            </td>
                        </tr>
                        <!--------------------------------- End of Top Panel ------------------------------->
                        <!---->
                        <!----------------------------- Beginning of Welcome Note -------------------------->
                        <tr>
                            <td style="height: auto;width: 100%;align-content: center;margin-right: auto;margin-left: auto;background-image:url('https://raw.githubusercontent.com/hgyassin/himjrnl/master/resources/pics/newsletter.jpg');background-size: cover;background-repeat: no-repeat;background-position: 20% 90%;">
                                <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:300px;">
                                        <v:fill type="tile" src="https://raw.githubusercontent.com/hgyassin/himjrnl/master/resources/pics/newsletter.jpg" color="#333"/>
                                    <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;">
                                    <div id="cardCustomerSignup" class="active card card-signup">
                                        <div class="card-header" style="text-align: center!important;">
                                            <h1 class="card-title">A Note of Welcome</h1>
                                            <p class="card-body">Welcome to TheHiM Newsletter! Hi, my name is Hesham, founder of TheHiM.
                                            In a digital age where modern gentlemen are losing the true essence of luxury, TheHiM offers exclusive access to inspiring stories and unique conversations of like-minded refined men who share passion for adventure.
                                            Whether you're interested in health, travel, style, skills and more, this is the place for you. Let's support each other on our journey to becoming the best version of ourselves, and express our individuality.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!--[if mso]>
                                    </v:textbox>
                                    </v:rect>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-------------------------------- End of Welcome Note ----------------------------->
                        <!---->
                        <!------------------------------ Beginning of Latest Row --------------------------->
                        <tr>
                            <td style="padding: 1em;height: auto;width: 100%;align-content: center;margin-right: auto;margin-left: auto;">
                                <table class="content-sc-furtherReading-row" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        {{ latestArticlesHeader }}
                                    </tr>
                                    <tr class="content-sc-furtherReading-postGrid-cVDKJX">
                                        {{ latestArticles }}
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-------------------------------- End of Latest Row -------------------------------->
                        <!---->
                        <!------------------------------- Beginning of HiMClub ------------------------------>
                        <tr>
                            <td align="center" style="background-color: #FFFFFF; color: #111F4A;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td width="50%" valign="top" style="padding: 0; background: url('https://cdn.sanity.io/images/vxy259ii/production/1185bd7ec6095fdd21aba9ccddd57fa3d72d1d8c-1707x2560.jpg') no-repeat center center; background-size: cover; height: 100%;">
                                            <div style="width: 100%; height: 100%; min-height: 200px;"></div>
                                        </td>
                                        <td width="50%" valign="top" style="padding: 20px; background-color: #111F4A;; color: #FFFFFF;">
                                            <h2 style="color: #F9F0E6; font-size: 1.5em;
                                            font-weight: 600;
                                            text-transform: none;
                                            margin-bottom: 1em;
                                            font-family: 'Chronicle Display Roman', 'Arial', sans-serif;
                                            font-style: bold;">TheHiM Club Membership Benefits</h2>
                                            <ul style="padding: 0; margin: 0; list-style: none; font-size: 1em;">
                                                <li style="font-family: Arial, sans-serif; margin-bottom: 10px; display: flex; align-items: center;">
                                                    <!--
                                                    <li style="margin-bottom: 10px; display: flex; align-items: center;">
                                                        <img src="https://cdn-icons-png.flaticon.com/512/130/130882.png" alt="Arrow" width="16" height="16" style="margin-right: 8px;"> The quarterly magazine
                                                    </li>    
                                                    -->
                                                    <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" viewBox="0 0 24 24" style="margin-right: 8px;">
                                                        <path d="M10 18l6-6-6-6v12z"></path>
                                                    </svg> The quarterly magazine
                                                </li>
                                                <li style="font-family: Arial, sans-serif; margin-bottom: 10px; display: flex; align-items: center;">
                                                    <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" viewBox="0 0 24 24" style="margin-right: 8px;">
                                                        <path d="M10 18l6-6-6-6v12z"></path>
                                                    </svg> Your own HiM membership card
                                                </li>
                                                <li style="font-family: Arial, sans-serif; margin-bottom: 10px; display: flex; align-items: center;">
                                                    <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" viewBox="0 0 24 24" style="margin-right: 8px;">
                                                        <path d="M10 18l6-6-6-6v12z"></path>
                                                    </svg> Access to paywalled content
                                                </li>
                                                <li style="font-family: Arial, sans-serif; margin-bottom: 10px; display: flex; align-items: center;">
                                                    <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" viewBox="0 0 24 24" style="margin-right: 8px;">
                                                        <path d="M10 18l6-6-6-6v12z"></path>
                                                    </svg> Exclusive brand offers
                                                </li>
                                                <li style="font-family: Arial, sans-serif; margin-bottom: 10px; display: flex; align-items: center;">
                                                    <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" viewBox="0 0 24 24" style="margin-right: 8px;">
                                                        <path d="M10 18l6-6-6-6v12z"></path>
                                                    </svg> Invites to private HiM Club events
                                                </li>
                                            </ul>
                                            <div align="center" style="margin-top: 1em;">
                                                <a href="#" class="masthead-sc-readNowButton">Join The Club</a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--------------------------------- End of HiMClub --------------------------------->
                        <!---->
                        <!------------------------------ Beginning of Magazine ----------------------------->
                        <tr>
                            <td align="center" class="content-sc-furtherReading-row" style="margin-bottom: 0;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td align="center" class="content-sc-furtherReadingTitle">
                                            <h1 style="font-weight: 400;
                                            text-transform: none;
                                            font-family: 'Tex Gyre Termes Bold';
                                            padding-left: 0.5em;
                                            margin-block-end: 0 !important;" size="1">The Magazine</h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:2em 0; background-color: #F9F0E6;">
                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #F9F0E6;">
                                                <tr>
                                                    <td width="100%" style="text-align: center;">
                                                        <img src="{{ magazineGridContainerImageSrc }}" alt="TheHiMJournal Latest Edition" style="width: 80%; max-width: 600px; height: auto; display: block; margin: 0 auto;">
                                                    </td>
                                                    <td width="100%" class="magazine-grid-container-description" style="-webkit-box-align: start; align-items: flex-start;"> <!-- style="padding-top: 1em; font-size: 16px; color: #333333; text-align: left; padding-left: 15px; padding-right: 15px;" -->
                                                        {{ latestMagazine }}
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0;">
                                                <tr>
                                                    <td style="margin: 0 !important; width: 100%; aspect-ratio: auto; column-gap: 0em;" class="magazine-grid-container"> <!-- style="padding: 10px; font-size: 16px; color: #333333;" -->
                                                        {{ magazineEditions }}
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-------------------------------- End of Magazine --------------------------------->
                        <!---->
                        <!------------------------------- Beginning of Footer ------------------------------>
                        <tr>
                            <td align="center" class="wp-sc-footer">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td align="center" style="flex-direction: row; margin: 0 auto !important; padding: 1em 1.5em 0.5em 1.5em; font-size: 14px; line-height: 1; color: #F9F0E6;">
                                            <a href="https://www.facebook.com/himjrnl" target="_blank">
                                                <img src="resources/pics/facebook.png" alt="Facebook" style="padding: 1em; border-block-end: 0; border-block-start: 0; width: 24px; height: 24px;">
                                            </a>
                                            <a href="https://www.instagram.com/himjrnl" target="_blank">
                                                <img src="resources/pics/instagram.png" alt="Instagram" style="padding: 1em; border-block-end: 0; border-block-start: 0; width: 24px; height: 24px;">
                                            </a>
                                            <a href="https://www.meetup.com/himjrnl" target="_blank">
                                                <img src="resources/pics/meetup.png" alt="Meetup" style="padding: 1em; border-block-end: 0; border-block-start: 0; width: 24px; height: 24px;">
                                            </a>
                                            <a href="https://www.pinterest.com/himjrnl" target="_blank">
                                                <img src="resources/pics/pinterest.png" alt="Pinterest" style="padding: 1em; border-block-end: 0; border-block-start: 0; width: 24px; height: 24px;">
                                            </a>
                                            <a href="https://www.youtube.com/@himjrnl" target="_blank">
                                                <img src="resources/pics/youtube.png" alt="YouTube" style="padding: 1em; border-block-end: 0; border-block-start: 0; width: 24px; height: 24px;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 0.5em 1.5em 0.5em 1.5em; font-size: 14px; line-height: 1; color: #F9F0E6;">
                                            You received this newsletter because you're a registered member of The HiM.
                                            <a href="{{ unsubscribeLink }}" style="color: #F9F0E6; text-decoration: underline;">Unsubscribe</a> if you no longer wish to receive email updates.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 0.5em 1.5em 1em 1.5em; font-size: 14px; line-height: 1; color: #F9F0E6;">
                                            Copyright  2023-2024 The HiM Journal. All rights reserved.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!---------------------------------- End of Footer --------------------------------->
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>